T1184 000:053.045   SEGGER J-Link V6.70e Log File
T1184 000:053.147   DLL Compiled: Apr 17 2020 17:55:05
T1184 000:053.155   Logging started @ 2021-06-18 00:31
T1184 000:053.163 JLINK_SetWarnOutHandler(...)
T1184 000:053.171 - 0.010ms
T1184 000:053.180 JLINK_OpenEx(...)
T1184 000:057.967   Firmware: J-Link ARM-OB SAM7 compiled Jun  1 2012 09:33:42
T1184 000:066.091   Hardware: V2.10
T1184 000:066.128   S/N: 302132848
T1184 000:066.137   OEM: SEGGER
T1184 000:066.150   Feature(s): None
T1184 000:070.143   TELNET listener socket opened on port 19021
T1184 000:070.522   WEBSRV Starting webserver
T1184 000:070.629   WEBSRV Webserver running on local port 19080
T1184 000:070.642 - 17.464ms returns "O.K."
T1184 000:070.658 JLINK_GetEmuCaps()
T1184 000:070.665 - 0.010ms returns 0xB9FF7BBF
T1184 000:070.674 JLINK_TIF_GetAvailable(...)
T1184 000:070.988 - 0.318ms
T1184 000:070.997 JLINK_SetErrorOutHandler(...)
T1184 000:071.017 - 0.023ms
T1184 000:071.048 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\¿¼ÊÔÄ£°å\USER\JLinkSettings.ini"", ...). 
T1184 000:080.256 - 9.223ms returns 0x00
T1184 000:083.390 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1184 000:085.771   Device "STM32F103C8" selected.
T1184 000:086.302 - 2.891ms returns 0x00
T1184 000:086.318 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1184 000:086.331 - 0.007ms returns 0x01
T1184 000:086.339 JLINK_GetHardwareVersion()
T1184 000:086.346 - 0.010ms returns 0x5208
T1184 000:086.354 JLINK_GetDLLVersion()  returns 67005
T1184 000:086.368 JLINK_GetFirmwareString(...)
T1184 000:086.374 - 0.009ms
T1184 000:091.000 JLINK_GetDLLVersion()  returns 67005
T1184 000:091.029 JLINK_GetCompileDateTime()
T1184 000:091.035 - 0.009ms
T1184 000:092.253 JLINK_GetFirmwareString(...)
T1184 000:092.270 - 0.021ms
T1184 000:093.564 JLINK_GetHardwareVersion()
T1184 000:093.579 - 0.019ms returns 0x5208
T1184 000:097.120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1184 000:103.384 - 6.277ms returns 0x00
T1184 000:103.410 JLINK_SetSpeed(5000)
T1184 000:104.327 - 0.928ms
T1184 000:104.346 JLINK_GetIdData(pIdData)
T1184 000:109.970   TotalIRLen = 9, IRPrint = 0x0011
T1184 000:113.982   JTAG chain detection found 2 devices:
T1184 000:115.381    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1184 000:116.818    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1184 000:148.198   TotalIRLen = 9, IRPrint = 0x0011
T1184 000:152.428   JTAG chain detection found 2 devices:
T1184 000:154.201    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1184 000:156.259    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1184 000:170.265   Old FW that does not support reading DPIDR via DAP jobs
T1184 000:187.189   Unknown DP version. Assuming DPv0
T1184 000:188.843   Scanning AP map to find all available APs
T1184 000:202.776   AP[1]: Stopped AP scan as end of AP map has been reached
T1184 000:204.330   AP[0]: AHB-AP (IDR: 0x14770011)
T1184 000:205.624   Iterating through AP map to find AHB-AP to use
T1184 000:227.794   AP[0]: Core found
T1184 000:229.428   AP[0]: AHB-AP ROM base: 0xE00FF000
T1184 000:241.607   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1184 000:243.004   Found Cortex-M3 r1p1, Little endian.
T1184 000:245.335    -- Max. mem block: 0x00002580
T1184 000:245.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:248.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:250.050   CPU_ReadMem(4 bytes @ 0xE0002000)
T1184 000:252.890   FPUnit: 6 code (BP) slots and 2 literal slots
T1184 000:252.914   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1184 000:254.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:255.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:256.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T1184 000:257.106   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1184 000:258.107   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1184 000:259.046   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1184 000:260.097   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1184 000:262.804   CoreSight components:
T1184 000:264.381   ROMTbl[0] @ E00FF000
T1184 000:264.407   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1184 000:265.632   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1184 000:268.805   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1184 000:268.838   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1184 000:271.402   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1184 000:271.427   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1184 000:273.902   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1184 000:273.926   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1184 000:276.960   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1184 000:277.005   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1184 000:280.767   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1184 000:280.837   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1184 000:284.390   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1184 000:284.434   pIdData->ScanLen=9
T1184 000:284.443   
T1184 000:284.448   pIdData->NumDevices=2
T1184 000:284.457   
T1184 000:284.462   pIdData->aId[0]=0x3BA00477
T1184 000:284.470   
T1184 000:284.476   pIdData->aIrRead[0]=0
T1184 000:284.484   
T1184 000:284.489   pIdData->aScanLen[0]=0
T1184 000:284.497   
T1184 000:284.503   pIdData->aScanRead[0]=0
T1184 000:284.511   
T1184 000:284.516 - 180.174ms
T1184 000:284.530 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1184 000:284.536 - 0.023ms returns 0x3BA00477
T1184 000:284.558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1184 000:284.565 - 0.009ms returns 0x00
T1184 000:284.573 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1184 000:284.620 - 0.050ms returns 0x6414041
T1184 000:284.644 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1184 000:284.650 - 0.009ms returns 0x00
T1184 000:284.672 JLINK_GetDLLVersion()  returns 67005
T1184 000:284.681 JLINK_CORE_GetFound()
T1184 000:284.700 - 0.022ms returns 0x30000FF
T1184 000:284.721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1184 000:284.744   Value=0xE00FF000
T1184 000:284.752 - 0.033ms returns 0x00
T1184 000:286.368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1184 000:286.383   Value=0xE00FF000
T1184 000:286.392 - 0.027ms returns 0x00
T1184 000:286.399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1184 000:286.405   Value=0xE0041000
T1184 000:286.414 - 0.018ms returns 0x00
T1184 000:286.423   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1184 000:286.459   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1184 000:287.895   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1184 000:287.926 - 1.506ms returns 0x20
T1184 000:287.933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1184 000:287.940   Value=0x00000000
T1184 000:287.948 - 0.017ms returns 0x00
T1184 000:287.955 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1184 000:287.961   Value=0xE0040000
T1184 000:287.969 - 0.016ms returns 0x00
T1184 000:287.976 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1184 000:287.982   Value=0xE0000000
T1184 000:287.990 - 0.016ms returns 0x00
T1184 000:287.997 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1184 000:288.002   Value=0xE0001000
T1184 000:288.010 - 0.016ms returns 0x00
T1184 000:288.017 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1184 000:288.023   Value=0xE0002000
T1184 000:288.031 - 0.016ms returns 0x00
T1184 000:288.038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1184 000:288.043   Value=0xE000E000
T1184 000:288.052 - 0.016ms returns 0x00
T1184 000:288.058 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1184 000:288.064   Value=0xE000EDF0
T1184 000:288.072 - 0.016ms returns 0x00
T1184 000:288.079 JLINK_GetDebugInfo(0x01 = Unknown)
T1184 000:288.086   Value=0x00000000
T1184 000:288.094 - 0.018ms returns 0x00
T1184 000:288.102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1184 000:288.112   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1184 000:288.800   Data:  31 C2 1F 41
T1184 000:288.827    - CPUID
T1184 000:288.834 - 0.736ms returns 1
T1184 000:288.843 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1184 000:288.852   Value=0x00000000
T1184 000:288.860 - 0.021ms returns 0x00
T1184 000:288.869 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1184 000:288.875 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1184 000:288.882 JLINK_Reset()
T1184 000:288.894   CPU is running
T1184 000:288.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:289.800   CPU is running
T1184 000:289.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:292.333   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1184 000:293.959   Reset: Reset device via AIRCR.SYSRESETREQ.
T1184 000:294.000   CPU is running
T1184 000:294.013   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1184 000:344.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:346.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:347.686   CPU is running
T1184 000:347.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:348.652   CPU is running
T1184 000:348.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:354.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:360.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:361.768   CPU_WriteMem(4 bytes @ 0xE0001028)
T1184 000:363.667   CPU_WriteMem(4 bytes @ 0xE0001038)
T1184 000:364.684   CPU_WriteMem(4 bytes @ 0xE0001048)
T1184 000:365.626   CPU_WriteMem(4 bytes @ 0xE0001058)
T1184 000:366.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T1184 000:367.620   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1184 000:369.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:370.613 - 81.755ms
T1184 000:370.648 JLINK_Halt()
T1184 000:370.655 - 0.009ms returns 0x00
T1184 000:370.663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1184 000:370.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:371.681   Data:  03 00 03 00
T1184 000:371.711    - DHCSR
T1184 000:371.735 - 1.075ms returns 1
T1184 000:371.748 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1184 000:371.756    - DHCSR
T1184 000:371.785   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:372.651 - 0.934ms returns 0
T1184 000:372.689 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1184 000:372.697    - DEMCR
T1184 000:372.728   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:373.609 - 0.930ms returns 0
T1184 000:379.517 JLINK_GetHWStatus(...)
T1184 000:380.508 - 1.039ms returns 0x00
T1184 000:384.403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1184 000:384.427 - 0.028ms returns 0x06
T1184 000:384.436 JLINK_GetNumBPUnits(Type = 0xF0)
T1184 000:384.442 - 0.009ms returns 0x2000
T1184 000:384.448 JLINK_GetNumWPUnits()
T1184 000:384.455 - 0.008ms returns 0x04
T1184 000:388.250 JLINK_GetSpeed()
T1184 000:388.271 - 0.024ms returns 0x12C0
T1184 000:390.680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1184 000:390.713   CPU_ReadMem(4 bytes @ 0xE000E004)
T1184 000:392.167   Data:  01 00 00 00
T1184 000:392.222 - 1.545ms returns 1
T1184 000:392.232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1184 000:392.242   CPU_ReadMem(4 bytes @ 0xE000E004)
T1184 000:393.252   Data:  01 00 00 00
T1184 000:393.288 - 1.059ms returns 1
T1184 000:393.297 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1184 000:393.304   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1184 000:393.779   CPU_WriteMem(28 bytes @ 0xE0001000)
T1184 000:395.360 - 2.089ms returns 0x1C
T1184 000:395.417 JLINK_Halt()
T1184 000:395.424 - 0.009ms returns 0x00
T1184 000:395.431 JLINK_IsHalted()
T1184 000:395.438 - 0.009ms returns TRUE
T1184 000:397.276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1184 000:397.292   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1184 000:398.100   CPU_WriteMem(356 bytes @ 0x20000000)
T1184 000:401.615 - 4.361ms returns 0x164
T1184 000:401.660 JLINK_WriteReg(R0, 0x08000000)
T1184 000:401.688 - 0.031ms returns 0x00
T1184 000:401.712 JLINK_WriteReg(R1, 0x00B71B00)
T1184 000:401.719 - 0.009ms returns 0x00
T1184 000:401.725 JLINK_WriteReg(R2, 0x00000001)
T1184 000:401.751 - 0.028ms returns 0x00
T1184 000:401.758 JLINK_WriteReg(R3, 0x00000000)
T1184 000:401.765 - 0.012ms returns 0x00
T1184 000:401.792 JLINK_WriteReg(R4, 0x00000000)
T1184 000:401.798 - 0.009ms returns 0x00
T1184 000:401.805 JLINK_WriteReg(R5, 0x00000000)
T1184 000:401.830 - 0.028ms returns 0x00
T1184 000:401.838 JLINK_WriteReg(R6, 0x00000000)
T1184 000:401.861 - 0.026ms returns 0x00
T1184 000:401.887 JLINK_WriteReg(R7, 0x00000000)
T1184 000:401.895 - 0.010ms returns 0x00
T1184 000:401.902 JLINK_WriteReg(R8, 0x00000000)
T1184 000:401.909 - 0.009ms returns 0x00
T1184 000:401.933 JLINK_WriteReg(R9, 0x20000160)
T1184 000:401.939 - 0.008ms returns 0x00
T1184 000:401.945 JLINK_WriteReg(R10, 0x00000000)
T1184 000:401.970 - 0.028ms returns 0x00
T1184 000:401.978 JLINK_WriteReg(R11, 0x00000000)
T1184 000:402.000 - 0.025ms returns 0x00
T1184 000:402.007 JLINK_WriteReg(R12, 0x00000000)
T1184 000:402.032 - 0.027ms returns 0x00
T1184 000:402.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:402.063 - 0.026ms returns 0x00
T1184 000:402.088 JLINK_WriteReg(R14, 0x20000001)
T1184 000:402.095 - 0.009ms returns 0x00
T1184 000:402.119 JLINK_WriteReg(R15 (PC), 0x20000038)
T1184 000:402.125 - 0.009ms returns 0x00
T1184 000:402.132 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:402.157 - 0.027ms returns 0x00
T1184 000:402.164 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:402.187 - 0.025ms returns 0x00
T1184 000:402.212 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:402.219 - 0.009ms returns 0x00
T1184 000:402.240 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:402.247 - 0.009ms returns 0x00
T1184 000:402.254   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:402.281   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:403.589 - 1.341ms returns 0x00000001
T1184 000:403.601 JLINK_Go()
T1184 000:403.623   CPU_WriteMem(2 bytes @ 0x20000000)
T1184 000:405.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:406.790   CPU_WriteMem(4 bytes @ 0xE0002008)
T1184 000:406.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T1184 000:406.830   CPU_WriteMem(4 bytes @ 0xE0002010)
T1184 000:406.838   CPU_WriteMem(4 bytes @ 0xE0002014)
T1184 000:406.847   CPU_WriteMem(4 bytes @ 0xE0002018)
T1184 000:406.855   CPU_WriteMem(4 bytes @ 0xE000201C)
T1184 000:412.907   CPU_WriteMem(4 bytes @ 0xE0001004)
T1184 000:417.033 - 13.460ms
T1184 000:417.069 JLINK_IsHalted()
T1184 000:420.767   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:421.803 - 4.758ms returns TRUE
T1184 000:421.834 JLINK_ReadReg(R15 (PC))
T1184 000:421.842 - 0.010ms returns 0x20000000
T1184 000:421.849 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1184 000:421.870 - 0.024ms returns 0x00
T1184 000:421.878 JLINK_ReadReg(R0)
T1184 000:421.899 - 0.023ms returns 0x00000000
T1184 000:422.241 JLINK_WriteReg(R0, 0x08000000)
T1184 000:422.254 - 0.015ms returns 0x00
T1184 000:422.261 JLINK_WriteReg(R1, 0x00000400)
T1184 000:422.267 - 0.009ms returns 0x00
T1184 000:422.274 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:422.280 - 0.008ms returns 0x00
T1184 000:422.286 JLINK_WriteReg(R3, 0x00000000)
T1184 000:422.293 - 0.009ms returns 0x00
T1184 000:422.299 JLINK_WriteReg(R4, 0x00000000)
T1184 000:422.306 - 0.009ms returns 0x00
T1184 000:422.312 JLINK_WriteReg(R5, 0x00000000)
T1184 000:422.318 - 0.009ms returns 0x00
T1184 000:422.325 JLINK_WriteReg(R6, 0x00000000)
T1184 000:422.331 - 0.009ms returns 0x00
T1184 000:422.338 JLINK_WriteReg(R7, 0x00000000)
T1184 000:422.344 - 0.009ms returns 0x00
T1184 000:422.351 JLINK_WriteReg(R8, 0x00000000)
T1184 000:422.357 - 0.008ms returns 0x00
T1184 000:422.364 JLINK_WriteReg(R9, 0x20000160)
T1184 000:422.370 - 0.008ms returns 0x00
T1184 000:422.376 JLINK_WriteReg(R10, 0x00000000)
T1184 000:422.382 - 0.009ms returns 0x00
T1184 000:422.389 JLINK_WriteReg(R11, 0x00000000)
T1184 000:422.395 - 0.009ms returns 0x00
T1184 000:422.402 JLINK_WriteReg(R12, 0x00000000)
T1184 000:422.408 - 0.009ms returns 0x00
T1184 000:422.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:422.421 - 0.009ms returns 0x00
T1184 000:422.428 JLINK_WriteReg(R14, 0x20000001)
T1184 000:422.434 - 0.009ms returns 0x00
T1184 000:422.441 JLINK_WriteReg(R15 (PC), 0x20000020)
T1184 000:422.472 - 0.036ms returns 0x00
T1184 000:422.481 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:422.487 - 0.009ms returns 0x00
T1184 000:422.494 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:422.500 - 0.009ms returns 0x00
T1184 000:422.507 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:422.513 - 0.008ms returns 0x00
T1184 000:422.520 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:422.526 - 0.009ms returns 0x00
T1184 000:422.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:422.543 - 0.013ms returns 0x00000002
T1184 000:422.566 JLINK_Go()
T1184 000:422.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:427.130 - 4.591ms
T1184 000:427.162 JLINK_IsHalted()
T1184 000:430.977   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:432.017 - 4.880ms returns TRUE
T1184 000:432.049 JLINK_ReadReg(R15 (PC))
T1184 000:432.056 - 0.010ms returns 0x20000000
T1184 000:432.063 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1184 000:432.070 - 0.009ms returns 0x00
T1184 000:432.076 JLINK_ReadReg(R0)
T1184 000:432.083 - 0.009ms returns 0x00000001
T1184 000:432.091 JLINK_WriteReg(R0, 0x08000000)
T1184 000:432.097 - 0.009ms returns 0x00
T1184 000:432.104 JLINK_WriteReg(R1, 0x00000400)
T1184 000:432.110 - 0.009ms returns 0x00
T1184 000:432.117 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:432.123 - 0.009ms returns 0x00
T1184 000:432.130 JLINK_WriteReg(R3, 0x00000000)
T1184 000:432.136 - 0.009ms returns 0x00
T1184 000:432.143 JLINK_WriteReg(R4, 0x00000000)
T1184 000:432.149 - 0.009ms returns 0x00
T1184 000:432.156 JLINK_WriteReg(R5, 0x00000000)
T1184 000:432.162 - 0.009ms returns 0x00
T1184 000:432.168 JLINK_WriteReg(R6, 0x00000000)
T1184 000:432.175 - 0.009ms returns 0x00
T1184 000:432.181 JLINK_WriteReg(R7, 0x00000000)
T1184 000:432.187 - 0.008ms returns 0x00
T1184 000:432.194 JLINK_WriteReg(R8, 0x00000000)
T1184 000:432.200 - 0.008ms returns 0x00
T1184 000:432.206 JLINK_WriteReg(R9, 0x20000160)
T1184 000:432.213 - 0.009ms returns 0x00
T1184 000:432.219 JLINK_WriteReg(R10, 0x00000000)
T1184 000:432.226 - 0.009ms returns 0x00
T1184 000:432.232 JLINK_WriteReg(R11, 0x00000000)
T1184 000:432.239 - 0.009ms returns 0x00
T1184 000:432.245 JLINK_WriteReg(R12, 0x00000000)
T1184 000:432.252 - 0.008ms returns 0x00
T1184 000:432.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:432.264 - 0.009ms returns 0x00
T1184 000:432.271 JLINK_WriteReg(R14, 0x20000001)
T1184 000:432.277 - 0.009ms returns 0x00
T1184 000:432.284 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1184 000:432.291 - 0.009ms returns 0x00
T1184 000:432.297 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:432.304 - 0.009ms returns 0x00
T1184 000:432.310 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:432.316 - 0.009ms returns 0x00
T1184 000:432.323 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:432.329 - 0.009ms returns 0x00
T1184 000:432.336 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:432.342 - 0.008ms returns 0x00
T1184 000:432.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:432.359 - 0.012ms returns 0x00000003
T1184 000:432.365 JLINK_Go()
T1184 000:432.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:436.988 - 4.649ms
T1184 000:437.020 JLINK_IsHalted()
T1184 000:437.984 - 0.977ms returns FALSE
T1184 000:446.697 JLINK_IsHalted()
T1184 000:448.398 - 1.735ms returns FALSE
T1184 000:448.709 JLINK_IsHalted()
T1184 000:449.216 - 0.537ms returns FALSE
T1184 000:449.613 JLINK_IsHalted()
T1184 000:450.318 - 0.715ms returns FALSE
T1184 000:450.564 JLINK_IsHalted()
T1184 000:451.213 - 0.691ms returns FALSE
T1184 000:451.599 JLINK_IsHalted()
T1184 000:452.225 - 0.633ms returns FALSE
T1184 000:452.573 JLINK_IsHalted()
T1184 000:453.263 - 0.697ms returns FALSE
T1184 000:453.617 JLINK_IsHalted()
T1184 000:454.263 - 0.665ms returns FALSE
T1184 000:454.628 JLINK_IsHalted()
T1184 000:455.263 - 0.655ms returns FALSE
T1184 000:455.625 JLINK_IsHalted()
T1184 000:456.261 - 0.656ms returns FALSE
T1184 000:456.607 JLINK_IsHalted()
T1184 000:457.263 - 0.661ms returns FALSE
T1184 000:457.660 JLINK_IsHalted()
T1184 000:458.210 - 0.557ms returns FALSE
T1184 000:458.565 JLINK_IsHalted()
T1184 000:462.220   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:463.195 - 4.634ms returns TRUE
T1184 000:463.205 JLINK_ReadReg(R15 (PC))
T1184 000:463.215 - 0.012ms returns 0x20000000
T1184 000:463.222 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1184 000:463.230 - 0.010ms returns 0x00
T1184 000:463.237 JLINK_ReadReg(R0)
T1184 000:463.244 - 0.010ms returns 0x00000000
T1184 000:463.622 JLINK_WriteReg(R0, 0x08000400)
T1184 000:463.651 - 0.038ms returns 0x00
T1184 000:463.668 JLINK_WriteReg(R1, 0x00000400)
T1184 000:463.674 - 0.009ms returns 0x00
T1184 000:463.681 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:463.689 - 0.010ms returns 0x00
T1184 000:463.696 JLINK_WriteReg(R3, 0x00000000)
T1184 000:463.703 - 0.009ms returns 0x00
T1184 000:463.710 JLINK_WriteReg(R4, 0x00000000)
T1184 000:463.716 - 0.009ms returns 0x00
T1184 000:463.724 JLINK_WriteReg(R5, 0x00000000)
T1184 000:463.730 - 0.009ms returns 0x00
T1184 000:463.737 JLINK_WriteReg(R6, 0x00000000)
T1184 000:463.744 - 0.009ms returns 0x00
T1184 000:463.751 JLINK_WriteReg(R7, 0x00000000)
T1184 000:463.758 - 0.009ms returns 0x00
T1184 000:463.764 JLINK_WriteReg(R8, 0x00000000)
T1184 000:463.771 - 0.009ms returns 0x00
T1184 000:463.778 JLINK_WriteReg(R9, 0x20000160)
T1184 000:463.785 - 0.009ms returns 0x00
T1184 000:463.791 JLINK_WriteReg(R10, 0x00000000)
T1184 000:463.798 - 0.009ms returns 0x00
T1184 000:463.805 JLINK_WriteReg(R11, 0x00000000)
T1184 000:463.812 - 0.009ms returns 0x00
T1184 000:463.819 JLINK_WriteReg(R12, 0x00000000)
T1184 000:463.826 - 0.009ms returns 0x00
T1184 000:463.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:463.840 - 0.010ms returns 0x00
T1184 000:463.847 JLINK_WriteReg(R14, 0x20000001)
T1184 000:463.854 - 0.010ms returns 0x00
T1184 000:463.861 JLINK_WriteReg(R15 (PC), 0x20000020)
T1184 000:463.868 - 0.010ms returns 0x00
T1184 000:463.875 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:463.882 - 0.010ms returns 0x00
T1184 000:463.889 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:463.895 - 0.009ms returns 0x00
T1184 000:463.902 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:463.909 - 0.009ms returns 0x00
T1184 000:463.916 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:463.923 - 0.009ms returns 0x00
T1184 000:463.931   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:463.942 - 0.014ms returns 0x00000004
T1184 000:463.949 JLINK_Go()
T1184 000:463.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:468.195 - 4.253ms
T1184 000:468.207 JLINK_IsHalted()
T1184 000:469.193 - 0.990ms returns FALSE
T1184 000:469.583 JLINK_IsHalted()
T1184 000:473.071   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:474.071 - 4.492ms returns TRUE
T1184 000:474.081 JLINK_ReadReg(R15 (PC))
T1184 000:474.089 - 0.010ms returns 0x20000000
T1184 000:474.097 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1184 000:474.104 - 0.009ms returns 0x00
T1184 000:474.112 JLINK_ReadReg(R0)
T1184 000:474.118 - 0.009ms returns 0x00000000
T1184 000:474.331 JLINK_WriteReg(R0, 0x08000800)
T1184 000:474.345 - 0.016ms returns 0x00
T1184 000:474.352 JLINK_WriteReg(R1, 0x00000400)
T1184 000:474.359 - 0.009ms returns 0x00
T1184 000:474.366 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:474.373 - 0.009ms returns 0x00
T1184 000:474.380 JLINK_WriteReg(R3, 0x00000000)
T1184 000:474.386 - 0.009ms returns 0x00
T1184 000:474.393 JLINK_WriteReg(R4, 0x00000000)
T1184 000:474.400 - 0.009ms returns 0x00
T1184 000:474.407 JLINK_WriteReg(R5, 0x00000000)
T1184 000:474.414 - 0.009ms returns 0x00
T1184 000:474.421 JLINK_WriteReg(R6, 0x00000000)
T1184 000:474.428 - 0.009ms returns 0x00
T1184 000:474.435 JLINK_WriteReg(R7, 0x00000000)
T1184 000:474.442 - 0.009ms returns 0x00
T1184 000:474.449 JLINK_WriteReg(R8, 0x00000000)
T1184 000:474.456 - 0.009ms returns 0x00
T1184 000:474.463 JLINK_WriteReg(R9, 0x20000160)
T1184 000:474.470 - 0.009ms returns 0x00
T1184 000:474.476 JLINK_WriteReg(R10, 0x00000000)
T1184 000:474.483 - 0.010ms returns 0x00
T1184 000:474.490 JLINK_WriteReg(R11, 0x00000000)
T1184 000:474.497 - 0.012ms returns 0x00
T1184 000:474.508 JLINK_WriteReg(R12, 0x00000000)
T1184 000:474.515 - 0.009ms returns 0x00
T1184 000:474.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:474.529 - 0.010ms returns 0x00
T1184 000:474.536 JLINK_WriteReg(R14, 0x20000001)
T1184 000:474.543 - 0.009ms returns 0x00
T1184 000:474.550 JLINK_WriteReg(R15 (PC), 0x20000020)
T1184 000:474.557 - 0.010ms returns 0x00
T1184 000:474.565 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:474.571 - 0.009ms returns 0x00
T1184 000:474.579 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:474.586 - 0.010ms returns 0x00
T1184 000:474.593 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:474.600 - 0.010ms returns 0x00
T1184 000:474.607 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:474.614 - 0.010ms returns 0x00
T1184 000:474.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:474.633 - 0.014ms returns 0x00000005
T1184 000:474.641 JLINK_Go()
T1184 000:474.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:479.096 - 4.464ms
T1184 000:479.128 JLINK_IsHalted()
T1184 000:482.673   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:483.661 - 4.540ms returns TRUE
T1184 000:483.691 JLINK_ReadReg(R15 (PC))
T1184 000:483.700 - 0.010ms returns 0x20000000
T1184 000:483.706 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1184 000:483.713 - 0.009ms returns 0x00
T1184 000:483.720 JLINK_ReadReg(R0)
T1184 000:483.726 - 0.009ms returns 0x00000001
T1184 000:483.735 JLINK_WriteReg(R0, 0x08000800)
T1184 000:483.742 - 0.010ms returns 0x00
T1184 000:483.748 JLINK_WriteReg(R1, 0x00000400)
T1184 000:483.755 - 0.009ms returns 0x00
T1184 000:483.761 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:483.768 - 0.008ms returns 0x00
T1184 000:483.774 JLINK_WriteReg(R3, 0x00000000)
T1184 000:483.780 - 0.008ms returns 0x00
T1184 000:483.787 JLINK_WriteReg(R4, 0x00000000)
T1184 000:483.793 - 0.009ms returns 0x00
T1184 000:483.799 JLINK_WriteReg(R5, 0x00000000)
T1184 000:483.806 - 0.008ms returns 0x00
T1184 000:483.812 JLINK_WriteReg(R6, 0x00000000)
T1184 000:483.818 - 0.009ms returns 0x00
T1184 000:483.825 JLINK_WriteReg(R7, 0x00000000)
T1184 000:483.831 - 0.009ms returns 0x00
T1184 000:483.837 JLINK_WriteReg(R8, 0x00000000)
T1184 000:483.844 - 0.009ms returns 0x00
T1184 000:483.850 JLINK_WriteReg(R9, 0x20000160)
T1184 000:483.856 - 0.008ms returns 0x00
T1184 000:483.863 JLINK_WriteReg(R10, 0x00000000)
T1184 000:483.869 - 0.008ms returns 0x00
T1184 000:483.876 JLINK_WriteReg(R11, 0x00000000)
T1184 000:483.882 - 0.009ms returns 0x00
T1184 000:483.888 JLINK_WriteReg(R12, 0x00000000)
T1184 000:483.894 - 0.009ms returns 0x00
T1184 000:483.901 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:483.908 - 0.009ms returns 0x00
T1184 000:483.915 JLINK_WriteReg(R14, 0x20000001)
T1184 000:483.921 - 0.008ms returns 0x00
T1184 000:483.927 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1184 000:483.934 - 0.008ms returns 0x00
T1184 000:483.940 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:483.946 - 0.009ms returns 0x00
T1184 000:483.953 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:483.959 - 0.009ms returns 0x00
T1184 000:483.965 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:483.972 - 0.009ms returns 0x00
T1184 000:483.978 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:483.984 - 0.008ms returns 0x00
T1184 000:483.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:484.001 - 0.012ms returns 0x00000006
T1184 000:484.008 JLINK_Go()
T1184 000:484.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:487.769 - 3.767ms
T1184 000:487.797 JLINK_IsHalted()
T1184 000:488.762 - 0.969ms returns FALSE
T1184 000:490.661 JLINK_IsHalted()
T1184 000:492.016 - 1.385ms returns FALSE
T1184 000:492.822 JLINK_IsHalted()
T1184 000:494.643 - 1.908ms returns FALSE
T1184 000:495.789 JLINK_IsHalted()
T1184 000:497.618 - 1.868ms returns FALSE
T1184 000:498.903 JLINK_IsHalted()
T1184 000:500.685 - 1.821ms returns FALSE
T1184 000:501.827 JLINK_IsHalted()
T1184 000:503.631 - 1.847ms returns FALSE
T1184 000:504.872 JLINK_IsHalted()
T1184 000:506.630 - 1.801ms returns FALSE
T1184 000:507.792 JLINK_IsHalted()
T1184 000:509.518 - 1.755ms returns FALSE
T1184 000:509.720 JLINK_IsHalted()
T1184 000:514.217   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:515.250 - 5.544ms returns TRUE
T1184 000:515.273 JLINK_ReadReg(R15 (PC))
T1184 000:515.318 - 0.048ms returns 0x20000000
T1184 000:515.326 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1184 000:515.333 - 0.010ms returns 0x00
T1184 000:515.340 JLINK_ReadReg(R0)
T1184 000:515.347 - 0.009ms returns 0x00000000
T1184 000:515.760 JLINK_WriteReg(R0, 0x00000001)
T1184 000:515.804 - 0.048ms returns 0x00
T1184 000:515.813 JLINK_WriteReg(R1, 0x00000400)
T1184 000:515.819 - 0.009ms returns 0x00
T1184 000:515.826 JLINK_WriteReg(R2, 0x000000FF)
T1184 000:515.832 - 0.009ms returns 0x00
T1184 000:515.839 JLINK_WriteReg(R3, 0x00000000)
T1184 000:515.848 - 0.012ms returns 0x00
T1184 000:515.856 JLINK_WriteReg(R4, 0x00000000)
T1184 000:515.862 - 0.009ms returns 0x00
T1184 000:515.888 JLINK_WriteReg(R5, 0x00000000)
T1184 000:515.896 - 0.011ms returns 0x00
T1184 000:515.904 JLINK_WriteReg(R6, 0x00000000)
T1184 000:515.911 - 0.010ms returns 0x00
T1184 000:515.918 JLINK_WriteReg(R7, 0x00000000)
T1184 000:515.942 - 0.026ms returns 0x00
T1184 000:515.949 JLINK_WriteReg(R8, 0x00000000)
T1184 000:515.955 - 0.009ms returns 0x00
T1184 000:515.962 JLINK_WriteReg(R9, 0x20000160)
T1184 000:515.968 - 0.009ms returns 0x00
T1184 000:515.975 JLINK_WriteReg(R10, 0x00000000)
T1184 000:515.981 - 0.009ms returns 0x00
T1184 000:515.988 JLINK_WriteReg(R11, 0x00000000)
T1184 000:515.994 - 0.009ms returns 0x00
T1184 000:516.001 JLINK_WriteReg(R12, 0x00000000)
T1184 000:516.007 - 0.009ms returns 0x00
T1184 000:516.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:516.022 - 0.010ms returns 0x00
T1184 000:516.029 JLINK_WriteReg(R14, 0x20000001)
T1184 000:516.036 - 0.009ms returns 0x00
T1184 000:516.042 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1184 000:516.049 - 0.009ms returns 0x00
T1184 000:516.056 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:516.062 - 0.009ms returns 0x00
T1184 000:516.069 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:516.075 - 0.009ms returns 0x00
T1184 000:516.082 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:516.089 - 0.009ms returns 0x00
T1184 000:516.095 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:516.101 - 0.009ms returns 0x00
T1184 000:516.110   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:516.120 - 0.014ms returns 0x00000007
T1184 000:516.128 JLINK_Go()
T1184 000:516.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:520.751 - 4.651ms
T1184 000:520.785 JLINK_IsHalted()
T1184 000:524.654   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:525.616 - 4.859ms returns TRUE
T1184 000:525.652 JLINK_ReadReg(R15 (PC))
T1184 000:525.676 - 0.026ms returns 0x20000000
T1184 000:525.698 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1184 000:525.705 - 0.010ms returns 0x00
T1184 000:525.727 JLINK_ReadReg(R0)
T1184 000:525.734 - 0.009ms returns 0x00000000
T1184 000:579.051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1184 000:579.069   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1184 000:579.091   CPU_WriteMem(356 bytes @ 0x20000000)
T1184 000:582.763 - 3.753ms returns 0x164
T1184 000:582.841 JLINK_WriteReg(R0, 0x08000000)
T1184 000:582.854 - 0.016ms returns 0x00
T1184 000:582.862 JLINK_WriteReg(R1, 0x00B71B00)
T1184 000:582.869 - 0.009ms returns 0x00
T1184 000:582.876 JLINK_WriteReg(R2, 0x00000002)
T1184 000:582.884 - 0.011ms returns 0x00
T1184 000:582.891 JLINK_WriteReg(R3, 0x00000000)
T1184 000:582.897 - 0.027ms returns 0x00
T1184 000:582.923 JLINK_WriteReg(R4, 0x00000000)
T1184 000:582.943 - 0.025ms returns 0x00
T1184 000:582.952 JLINK_WriteReg(R5, 0x00000000)
T1184 000:582.959 - 0.009ms returns 0x00
T1184 000:582.966 JLINK_WriteReg(R6, 0x00000000)
T1184 000:582.972 - 0.010ms returns 0x00
T1184 000:582.980 JLINK_WriteReg(R7, 0x00000000)
T1184 000:582.986 - 0.009ms returns 0x00
T1184 000:582.994 JLINK_WriteReg(R8, 0x00000000)
T1184 000:583.000 - 0.009ms returns 0x00
T1184 000:583.007 JLINK_WriteReg(R9, 0x20000160)
T1184 000:583.014 - 0.041ms returns 0x00
T1184 000:583.070 JLINK_WriteReg(R10, 0x00000000)
T1184 000:583.077 - 0.010ms returns 0x00
T1184 000:583.084 JLINK_WriteReg(R11, 0x00000000)
T1184 000:583.091 - 0.009ms returns 0x00
T1184 000:583.097 JLINK_WriteReg(R12, 0x00000000)
T1184 000:583.104 - 0.009ms returns 0x00
T1184 000:583.111 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:583.118 - 0.010ms returns 0x00
T1184 000:583.126 JLINK_WriteReg(R14, 0x20000001)
T1184 000:583.132 - 0.009ms returns 0x00
T1184 000:583.139 JLINK_WriteReg(R15 (PC), 0x20000038)
T1184 000:583.146 - 0.009ms returns 0x00
T1184 000:583.153 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:583.159 - 0.009ms returns 0x00
T1184 000:583.166 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:583.173 - 0.009ms returns 0x00
T1184 000:583.180 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:583.186 - 0.009ms returns 0x00
T1184 000:583.193 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:583.199 - 0.009ms returns 0x00
T1184 000:583.207   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:583.223   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:584.908 - 1.722ms returns 0x00000008
T1184 000:584.938 JLINK_Go()
T1184 000:584.949   CPU_WriteMem(2 bytes @ 0x20000000)
T1184 000:585.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:590.041 - 5.127ms
T1184 000:590.075 JLINK_IsHalted()
T1184 000:593.896   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:594.908 - 4.844ms returns TRUE
T1184 000:594.926 JLINK_ReadReg(R15 (PC))
T1184 000:594.936 - 0.013ms returns 0x20000000
T1184 000:594.944 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1184 000:594.951 - 0.010ms returns 0x00
T1184 000:594.959 JLINK_ReadReg(R0)
T1184 000:594.965 - 0.009ms returns 0x00000000
T1184 000:595.311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1184 000:595.354   Data:  78 06 00 20 89 01 00 08 BD 03 00 08 5F 03 00 08 ...
T1184 000:595.380   CPU_WriteMem(668 bytes @ 0x20000164)
T1184 000:601.109 - 5.837ms returns 0x29C
T1184 000:601.156 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1184 000:601.164   Data:  BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ...
T1184 000:601.204   CPU_WriteMem(356 bytes @ 0x20000400)
T1184 000:604.599 - 3.468ms returns 0x164
T1184 000:604.650 JLINK_WriteReg(R0, 0x08000000)
T1184 000:604.659 - 0.012ms returns 0x00
T1184 000:604.685 JLINK_WriteReg(R1, 0x00000400)
T1184 000:604.693 - 0.010ms returns 0x00
T1184 000:604.715 JLINK_WriteReg(R2, 0x20000164)
T1184 000:604.722 - 0.009ms returns 0x00
T1184 000:604.729 JLINK_WriteReg(R3, 0x00000000)
T1184 000:604.736 - 0.009ms returns 0x00
T1184 000:604.743 JLINK_WriteReg(R4, 0x00000000)
T1184 000:604.750 - 0.009ms returns 0x00
T1184 000:604.757 JLINK_WriteReg(R5, 0x00000000)
T1184 000:604.763 - 0.010ms returns 0x00
T1184 000:604.771 JLINK_WriteReg(R6, 0x00000000)
T1184 000:604.777 - 0.009ms returns 0x00
T1184 000:604.785 JLINK_WriteReg(R7, 0x00000000)
T1184 000:604.791 - 0.009ms returns 0x00
T1184 000:604.799 JLINK_WriteReg(R8, 0x00000000)
T1184 000:604.806 - 0.010ms returns 0x00
T1184 000:604.813 JLINK_WriteReg(R9, 0x20000160)
T1184 000:604.820 - 0.010ms returns 0x00
T1184 000:604.826 JLINK_WriteReg(R10, 0x00000000)
T1184 000:604.833 - 0.009ms returns 0x00
T1184 000:604.841 JLINK_WriteReg(R11, 0x00000000)
T1184 000:604.847 - 0.010ms returns 0x00
T1184 000:604.855 JLINK_WriteReg(R12, 0x00000000)
T1184 000:604.862 - 0.009ms returns 0x00
T1184 000:604.869 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:604.877 - 0.010ms returns 0x00
T1184 000:604.884 JLINK_WriteReg(R14, 0x20000001)
T1184 000:604.890 - 0.009ms returns 0x00
T1184 000:604.898 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1184 000:604.905 - 0.009ms returns 0x00
T1184 000:604.912 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:604.919 - 0.009ms returns 0x00
T1184 000:604.927 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:604.934 - 0.010ms returns 0x00
T1184 000:604.942 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:604.963 - 0.024ms returns 0x00
T1184 000:604.986 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:604.992 - 0.009ms returns 0x00
T1184 000:605.000   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:605.016 - 0.019ms returns 0x00000009
T1184 000:605.024 JLINK_Go()
T1184 000:605.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:608.877 - 3.882ms
T1184 000:608.913 JLINK_IsHalted()
T1184 000:609.824 - 0.936ms returns FALSE
T1184 000:618.595 JLINK_IsHalted()
T1184 000:620.230 - 1.654ms returns FALSE
T1184 000:620.667 JLINK_IsHalted()
T1184 000:622.198 - 1.556ms returns FALSE
T1184 000:624.693 JLINK_IsHalted()
T1184 000:626.318 - 1.671ms returns FALSE
T1184 000:626.661 JLINK_IsHalted()
T1184 000:628.325 - 1.690ms returns FALSE
T1184 000:628.719 JLINK_IsHalted()
T1184 000:630.307 - 1.609ms returns FALSE
T1184 000:630.674 JLINK_IsHalted()
T1184 000:631.362 - 0.714ms returns FALSE
T1184 000:631.668 JLINK_IsHalted()
T1184 000:633.313 - 1.656ms returns FALSE
T1184 000:633.677 JLINK_IsHalted()
T1184 000:635.318 - 1.667ms returns FALSE
T1184 000:635.721 JLINK_IsHalted()
T1184 000:637.338 - 1.641ms returns FALSE
T1184 000:637.716 JLINK_IsHalted()
T1184 000:638.354 - 0.666ms returns FALSE
T1184 000:639.660 JLINK_IsHalted()
T1184 000:643.925   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:644.938 - 5.305ms returns TRUE
T1184 000:644.971 JLINK_ReadReg(R15 (PC))
T1184 000:644.980 - 0.012ms returns 0x20000000
T1184 000:644.988 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1184 000:644.995 - 0.009ms returns 0x00
T1184 000:645.002 JLINK_ReadReg(R0)
T1184 000:645.008 - 0.009ms returns 0x00000000
T1184 000:645.363 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1184 000:645.391   Data:  6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 ...
T1184 000:645.409   CPU_WriteMem(668 bytes @ 0x20000164)
T1184 000:651.091 - 5.751ms returns 0x29C
T1184 000:651.136 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1184 000:651.143   Data:  08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ...
T1184 000:651.156   CPU_WriteMem(356 bytes @ 0x20000400)
T1184 000:654.551 - 3.441ms returns 0x164
T1184 000:654.602 JLINK_WriteReg(R0, 0x08000400)
T1184 000:654.625 - 0.026ms returns 0x00
T1184 000:654.631 JLINK_WriteReg(R1, 0x00000400)
T1184 000:654.638 - 0.009ms returns 0x00
T1184 000:654.644 JLINK_WriteReg(R2, 0x20000164)
T1184 000:654.650 - 0.009ms returns 0x00
T1184 000:654.657 JLINK_WriteReg(R3, 0x00000000)
T1184 000:654.663 - 0.008ms returns 0x00
T1184 000:654.669 JLINK_WriteReg(R4, 0x00000000)
T1184 000:654.676 - 0.009ms returns 0x00
T1184 000:654.682 JLINK_WriteReg(R5, 0x00000000)
T1184 000:654.688 - 0.009ms returns 0x00
T1184 000:654.695 JLINK_WriteReg(R6, 0x00000000)
T1184 000:654.701 - 0.009ms returns 0x00
T1184 000:654.708 JLINK_WriteReg(R7, 0x00000000)
T1184 000:654.714 - 0.008ms returns 0x00
T1184 000:654.720 JLINK_WriteReg(R8, 0x00000000)
T1184 000:654.727 - 0.009ms returns 0x00
T1184 000:654.733 JLINK_WriteReg(R9, 0x20000160)
T1184 000:654.739 - 0.008ms returns 0x00
T1184 000:654.746 JLINK_WriteReg(R10, 0x00000000)
T1184 000:654.752 - 0.009ms returns 0x00
T1184 000:654.758 JLINK_WriteReg(R11, 0x00000000)
T1184 000:654.765 - 0.009ms returns 0x00
T1184 000:654.771 JLINK_WriteReg(R12, 0x00000000)
T1184 000:654.777 - 0.009ms returns 0x00
T1184 000:654.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:654.791 - 0.009ms returns 0x00
T1184 000:654.797 JLINK_WriteReg(R14, 0x20000001)
T1184 000:654.804 - 0.009ms returns 0x00
T1184 000:654.810 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1184 000:654.816 - 0.008ms returns 0x00
T1184 000:654.823 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:654.829 - 0.008ms returns 0x00
T1184 000:654.836 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:654.842 - 0.008ms returns 0x00
T1184 000:654.848 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:654.855 - 0.009ms returns 0x00
T1184 000:654.861 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:654.867 - 0.009ms returns 0x00
T1184 000:654.875   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:654.884 - 0.014ms returns 0x0000000A
T1184 000:654.893 JLINK_Go()
T1184 000:654.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:659.605 - 4.739ms
T1184 000:659.652 JLINK_IsHalted()
T1184 000:660.593 - 0.964ms returns FALSE
T1184 000:661.657 JLINK_IsHalted()
T1184 000:663.137 - 1.501ms returns FALSE
T1184 000:663.666 JLINK_IsHalted()
T1184 000:665.131 - 1.487ms returns FALSE
T1184 000:665.684 JLINK_IsHalted()
T1184 000:667.126 - 1.462ms returns FALSE
T1184 000:667.664 JLINK_IsHalted()
T1184 000:669.151 - 1.510ms returns FALSE
T1184 000:669.681 JLINK_IsHalted()
T1184 000:671.128 - 1.468ms returns FALSE
T1184 000:671.658 JLINK_IsHalted()
T1184 000:673.123 - 1.484ms returns FALSE
T1184 000:673.683 JLINK_IsHalted()
T1184 000:675.143 - 1.502ms returns FALSE
T1184 000:675.662 JLINK_IsHalted()
T1184 000:677.134 - 1.493ms returns FALSE
T1184 000:677.657 JLINK_IsHalted()
T1184 000:679.132 - 1.496ms returns FALSE
T1184 000:679.682 JLINK_IsHalted()
T1184 000:681.131 - 1.471ms returns FALSE
T1184 000:681.658 JLINK_IsHalted()
T1184 000:683.134 - 1.497ms returns FALSE
T1184 000:683.682 JLINK_IsHalted()
T1184 000:685.131 - 1.471ms returns FALSE
T1184 000:685.702 JLINK_IsHalted()
T1184 000:687.129 - 1.447ms returns FALSE
T1184 000:687.707 JLINK_IsHalted()
T1184 000:689.187 - 1.503ms returns FALSE
T1184 000:689.707 JLINK_IsHalted()
T1184 000:693.991   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:695.017 - 5.352ms returns TRUE
T1184 000:695.065 JLINK_ReadReg(R15 (PC))
T1184 000:695.072 - 0.010ms returns 0x20000000
T1184 000:695.080 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1184 000:695.086 - 0.009ms returns 0x00
T1184 000:695.093 JLINK_ReadReg(R0)
T1184 000:695.099 - 0.009ms returns 0x00000000
T1184 000:695.555 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1184 000:695.582   Data:  04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 02 80 8B 88 ...
T1184 000:695.611   CPU_WriteMem(668 bytes @ 0x20000164)
T1184 000:701.171 - 5.640ms returns 0x29C
T1184 000:701.217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1184 000:701.224   Data:  FF F7 F0 FE 5A E0 00 21 80 20 FF F7 5D FC 01 21 ...
T1184 000:701.236   CPU_WriteMem(356 bytes @ 0x20000400)
T1184 000:704.649 - 3.456ms returns 0x164
T1184 000:704.697 JLINK_WriteReg(R0, 0x08000800)
T1184 000:704.704 - 0.010ms returns 0x00
T1184 000:704.711 JLINK_WriteReg(R1, 0x000003A0)
T1184 000:704.717 - 0.009ms returns 0x00
T1184 000:704.724 JLINK_WriteReg(R2, 0x20000164)
T1184 000:704.730 - 0.009ms returns 0x00
T1184 000:704.737 JLINK_WriteReg(R3, 0x00000000)
T1184 000:704.743 - 0.008ms returns 0x00
T1184 000:704.750 JLINK_WriteReg(R4, 0x00000000)
T1184 000:704.756 - 0.008ms returns 0x00
T1184 000:704.762 JLINK_WriteReg(R5, 0x00000000)
T1184 000:704.768 - 0.009ms returns 0x00
T1184 000:704.775 JLINK_WriteReg(R6, 0x00000000)
T1184 000:704.781 - 0.009ms returns 0x00
T1184 000:704.788 JLINK_WriteReg(R7, 0x00000000)
T1184 000:704.794 - 0.008ms returns 0x00
T1184 000:704.801 JLINK_WriteReg(R8, 0x00000000)
T1184 000:704.806 - 0.009ms returns 0x00
T1184 000:704.813 JLINK_WriteReg(R9, 0x20000160)
T1184 000:704.819 - 0.009ms returns 0x00
T1184 000:704.826 JLINK_WriteReg(R10, 0x00000000)
T1184 000:704.832 - 0.009ms returns 0x00
T1184 000:704.839 JLINK_WriteReg(R11, 0x00000000)
T1184 000:704.845 - 0.009ms returns 0x00
T1184 000:704.851 JLINK_WriteReg(R12, 0x00000000)
T1184 000:704.858 - 0.009ms returns 0x00
T1184 000:704.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:704.871 - 0.009ms returns 0x00
T1184 000:704.878 JLINK_WriteReg(R14, 0x20000001)
T1184 000:704.884 - 0.009ms returns 0x00
T1184 000:704.891 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1184 000:704.897 - 0.009ms returns 0x00
T1184 000:704.903 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:704.910 - 0.009ms returns 0x00
T1184 000:704.916 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:704.922 - 0.009ms returns 0x00
T1184 000:704.929 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:704.935 - 0.009ms returns 0x00
T1184 000:704.941 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:704.948 - 0.009ms returns 0x00
T1184 000:704.955   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:704.964 - 0.012ms returns 0x0000000B
T1184 000:704.971 JLINK_Go()
T1184 000:704.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:708.904 - 3.960ms
T1184 000:708.938 JLINK_IsHalted()
T1184 000:709.897 - 0.984ms returns FALSE
T1184 000:711.655 JLINK_IsHalted()
T1184 000:713.118 - 1.484ms returns FALSE
T1184 000:713.662 JLINK_IsHalted()
T1184 000:715.113 - 1.472ms returns FALSE
T1184 000:715.666 JLINK_IsHalted()
T1184 000:717.111 - 1.465ms returns FALSE
T1184 000:717.662 JLINK_IsHalted()
T1184 000:719.128 - 1.486ms returns FALSE
T1184 000:719.702 JLINK_IsHalted()
T1184 000:721.175 - 1.495ms returns FALSE
T1184 000:721.655 JLINK_IsHalted()
T1184 000:723.170 - 1.536ms returns FALSE
T1184 000:723.655 JLINK_IsHalted()
T1184 000:725.169 - 1.535ms returns FALSE
T1184 000:725.677 JLINK_IsHalted()
T1184 000:727.176 - 1.519ms returns FALSE
T1184 000:727.708 JLINK_IsHalted()
T1184 000:729.199 - 1.515ms returns FALSE
T1184 000:729.705 JLINK_IsHalted()
T1184 000:731.168 - 1.487ms returns FALSE
T1184 000:731.652 JLINK_IsHalted()
T1184 000:733.177 - 1.546ms returns FALSE
T1184 000:733.656 JLINK_IsHalted()
T1184 000:735.175 - 1.540ms returns FALSE
T1184 000:735.709 JLINK_IsHalted()
T1184 000:737.172 - 1.484ms returns FALSE
T1184 000:737.685 JLINK_IsHalted()
T1184 000:741.931   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:742.926 - 5.265ms returns TRUE
T1184 000:742.955 JLINK_ReadReg(R15 (PC))
T1184 000:742.963 - 0.011ms returns 0x20000000
T1184 000:742.970 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1184 000:742.977 - 0.009ms returns 0x00
T1184 000:742.984 JLINK_ReadReg(R0)
T1184 000:742.990 - 0.009ms returns 0x00000000
T1184 000:742.998 JLINK_WriteReg(R0, 0x00000002)
T1184 000:743.005 - 0.009ms returns 0x00
T1184 000:743.012 JLINK_WriteReg(R1, 0x000003A0)
T1184 000:743.018 - 0.008ms returns 0x00
T1184 000:743.025 JLINK_WriteReg(R2, 0x20000164)
T1184 000:743.031 - 0.008ms returns 0x00
T1184 000:743.037 JLINK_WriteReg(R3, 0x00000000)
T1184 000:743.043 - 0.009ms returns 0x00
T1184 000:743.050 JLINK_WriteReg(R4, 0x00000000)
T1184 000:743.056 - 0.009ms returns 0x00
T1184 000:743.063 JLINK_WriteReg(R5, 0x00000000)
T1184 000:743.068 - 0.008ms returns 0x00
T1184 000:743.075 JLINK_WriteReg(R6, 0x00000000)
T1184 000:743.081 - 0.009ms returns 0x00
T1184 000:743.088 JLINK_WriteReg(R7, 0x00000000)
T1184 000:743.094 - 0.008ms returns 0x00
T1184 000:743.100 JLINK_WriteReg(R8, 0x00000000)
T1184 000:743.106 - 0.009ms returns 0x00
T1184 000:743.113 JLINK_WriteReg(R9, 0x20000160)
T1184 000:743.119 - 0.008ms returns 0x00
T1184 000:743.126 JLINK_WriteReg(R10, 0x00000000)
T1184 000:743.132 - 0.008ms returns 0x00
T1184 000:743.138 JLINK_WriteReg(R11, 0x00000000)
T1184 000:743.144 - 0.009ms returns 0x00
T1184 000:743.151 JLINK_WriteReg(R12, 0x00000000)
T1184 000:743.157 - 0.009ms returns 0x00
T1184 000:743.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:743.170 - 0.009ms returns 0x00
T1184 000:743.177 JLINK_WriteReg(R14, 0x20000001)
T1184 000:743.183 - 0.009ms returns 0x00
T1184 000:743.190 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1184 000:743.196 - 0.009ms returns 0x00
T1184 000:743.202 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:743.209 - 0.009ms returns 0x00
T1184 000:743.215 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:743.221 - 0.008ms returns 0x00
T1184 000:743.228 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:743.234 - 0.008ms returns 0x00
T1184 000:743.241 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:743.247 - 0.009ms returns 0x00
T1184 000:743.254   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:743.263 - 0.012ms returns 0x0000000C
T1184 000:743.270 JLINK_Go()
T1184 000:743.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:747.860 - 4.615ms
T1184 000:747.907 JLINK_IsHalted()
T1184 000:751.680   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:752.691 - 4.811ms returns TRUE
T1184 000:752.723 JLINK_ReadReg(R15 (PC))
T1184 000:752.730 - 0.010ms returns 0x20000000
T1184 000:752.737 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1184 000:752.743 - 0.009ms returns 0x00
T1184 000:752.750 JLINK_ReadReg(R0)
T1184 000:752.757 - 0.009ms returns 0x00000000
T1184 000:806.408 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1184 000:806.469   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1184 000:806.516   CPU_WriteMem(356 bytes @ 0x20000000)
T1184 000:810.259 - 3.877ms returns 0x164
T1184 000:810.322 JLINK_WriteReg(R0, 0x08000000)
T1184 000:810.335 - 0.016ms returns 0x00
T1184 000:810.343 JLINK_WriteReg(R1, 0x00B71B00)
T1184 000:810.350 - 0.009ms returns 0x00
T1184 000:810.357 JLINK_WriteReg(R2, 0x00000003)
T1184 000:810.363 - 0.009ms returns 0x00
T1184 000:810.370 JLINK_WriteReg(R3, 0x00000000)
T1184 000:810.376 - 0.009ms returns 0x00
T1184 000:810.383 JLINK_WriteReg(R4, 0x00000000)
T1184 000:810.389 - 0.009ms returns 0x00
T1184 000:810.396 JLINK_WriteReg(R5, 0x00000000)
T1184 000:810.402 - 0.009ms returns 0x00
T1184 000:810.409 JLINK_WriteReg(R6, 0x00000000)
T1184 000:810.415 - 0.009ms returns 0x00
T1184 000:810.422 JLINK_WriteReg(R7, 0x00000000)
T1184 000:810.429 - 0.009ms returns 0x00
T1184 000:810.435 JLINK_WriteReg(R8, 0x00000000)
T1184 000:810.441 - 0.009ms returns 0x00
T1184 000:810.448 JLINK_WriteReg(R9, 0x20000160)
T1184 000:810.454 - 0.009ms returns 0x00
T1184 000:810.461 JLINK_WriteReg(R10, 0x00000000)
T1184 000:810.467 - 0.009ms returns 0x00
T1184 000:810.474 JLINK_WriteReg(R11, 0x00000000)
T1184 000:810.481 - 0.009ms returns 0x00
T1184 000:810.487 JLINK_WriteReg(R12, 0x00000000)
T1184 000:810.493 - 0.009ms returns 0x00
T1184 000:810.500 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:810.507 - 0.010ms returns 0x00
T1184 000:810.514 JLINK_WriteReg(R14, 0x20000001)
T1184 000:810.520 - 0.009ms returns 0x00
T1184 000:810.527 JLINK_WriteReg(R15 (PC), 0x20000038)
T1184 000:810.533 - 0.009ms returns 0x00
T1184 000:810.540 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:810.565 - 0.032ms returns 0x00
T1184 000:810.579 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:810.602 - 0.026ms returns 0x00
T1184 000:810.611 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:810.618 - 0.010ms returns 0x00
T1184 000:810.625 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:810.632 - 0.010ms returns 0x00
T1184 000:810.640   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:810.657   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:812.473 - 1.859ms returns 0x0000000D
T1184 000:812.510 JLINK_Go()
T1184 000:812.523   CPU_WriteMem(2 bytes @ 0x20000000)
T1184 000:813.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:817.604 - 5.148ms
T1184 000:817.669 JLINK_IsHalted()
T1184 000:821.534   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:822.547 - 4.914ms returns TRUE
T1184 000:822.608 JLINK_ReadReg(R15 (PC))
T1184 000:822.619 - 0.014ms returns 0x20000000
T1184 000:822.643 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1184 000:822.650 - 0.010ms returns 0x00
T1184 000:822.673 JLINK_ReadReg(R0)
T1184 000:822.680 - 0.009ms returns 0x00000000
T1184 000:822.689 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1184 000:822.711 - 0.025ms returns 0x00
T1184 000:822.720 JLINK_WriteReg(R1, 0x08000000)
T1184 000:822.741 - 0.024ms returns 0x00
T1184 000:822.748 JLINK_WriteReg(R2, 0x00000BA0)
T1184 000:822.770 - 0.024ms returns 0x00
T1184 000:822.777 JLINK_WriteReg(R3, 0x04C11DB7)
T1184 000:822.798 - 0.024ms returns 0x00
T1184 000:822.821 JLINK_WriteReg(R4, 0x00000000)
T1184 000:822.828 - 0.009ms returns 0x00
T1184 000:822.835 JLINK_WriteReg(R5, 0x00000000)
T1184 000:822.856 - 0.024ms returns 0x00
T1184 000:822.877 JLINK_WriteReg(R6, 0x00000000)
T1184 000:822.884 - 0.009ms returns 0x00
T1184 000:822.906 JLINK_WriteReg(R7, 0x00000000)
T1184 000:822.913 - 0.024ms returns 0x00
T1184 000:822.936 JLINK_WriteReg(R8, 0x00000000)
T1184 000:822.942 - 0.010ms returns 0x00
T1184 000:822.950 JLINK_WriteReg(R9, 0x20000160)
T1184 000:822.971 - 0.023ms returns 0x00
T1184 000:822.992 JLINK_WriteReg(R10, 0x00000000)
T1184 000:822.998 - 0.010ms returns 0x00
T1184 000:823.021 JLINK_WriteReg(R11, 0x00000000)
T1184 000:823.028 - 0.010ms returns 0x00
T1184 000:823.051 JLINK_WriteReg(R12, 0x00000000)
T1184 000:823.058 - 0.009ms returns 0x00
T1184 000:823.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:823.091 - 0.047ms returns 0x00
T1184 000:823.119 JLINK_WriteReg(R14, 0x20000001)
T1184 000:823.125 - 0.010ms returns 0x00
T1184 000:823.133 JLINK_WriteReg(R15 (PC), 0x20000002)
T1184 000:823.141 - 0.010ms returns 0x00
T1184 000:823.149 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:823.156 - 0.009ms returns 0x00
T1184 000:823.164 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:823.170 - 0.009ms returns 0x00
T1184 000:823.178 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:823.185 - 0.009ms returns 0x00
T1184 000:823.193 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:823.200 - 0.010ms returns 0x00
T1184 000:823.209   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:823.220 - 0.014ms returns 0x0000000E
T1184 000:823.228 JLINK_Go()
T1184 000:823.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:827.476 - 4.279ms
T1184 000:827.515 JLINK_IsHalted()
T1184 000:828.477 - 0.966ms returns FALSE
T1184 000:832.657 JLINK_IsHalted()
T1184 000:834.293 - 1.682ms returns FALSE
T1184 000:834.656 JLINK_IsHalted()
T1184 000:836.287 - 1.677ms returns FALSE
T1184 000:836.657 JLINK_IsHalted()
T1184 000:838.303 - 1.691ms returns FALSE
T1184 000:838.658 JLINK_IsHalted()
T1184 000:840.285 - 1.673ms returns FALSE
T1184 000:840.699 JLINK_IsHalted()
T1184 000:842.286 - 1.609ms returns FALSE
T1184 000:842.649 JLINK_IsHalted()
T1184 000:844.280 - 1.653ms returns FALSE
T1184 000:844.648 JLINK_IsHalted()
T1184 000:845.329 - 0.705ms returns FALSE
T1184 000:845.652 JLINK_IsHalted()
T1184 000:847.208 - 1.565ms returns FALSE
T1184 000:847.568 JLINK_IsHalted()
T1184 000:848.211 - 0.647ms returns FALSE
T1184 000:848.561 JLINK_IsHalted()
T1184 000:849.209 - 0.653ms returns FALSE
T1184 000:849.581 JLINK_IsHalted()
T1184 000:850.215 - 0.639ms returns FALSE
T1184 000:850.586 JLINK_IsHalted()
T1184 000:851.242 - 0.662ms returns FALSE
T1184 000:851.566 JLINK_IsHalted()
T1184 000:852.179 - 0.620ms returns FALSE
T1184 000:852.528 JLINK_IsHalted()
T1184 000:853.177 - 0.653ms returns FALSE
T1184 000:853.556 JLINK_IsHalted()
T1184 000:854.177 - 0.625ms returns FALSE
T1184 000:854.529 JLINK_IsHalted()
T1184 000:855.179 - 0.659ms returns FALSE
T1184 000:855.532 JLINK_IsHalted()
T1184 000:856.175 - 0.648ms returns FALSE
T1184 000:856.550 JLINK_IsHalted()
T1184 000:857.227 - 0.682ms returns FALSE
T1184 000:857.587 JLINK_IsHalted()
T1184 000:858.224 - 0.640ms returns FALSE
T1184 000:858.550 JLINK_IsHalted()
T1184 000:859.227 - 0.681ms returns FALSE
T1184 000:859.589 JLINK_IsHalted()
T1184 000:863.046   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:864.038 - 4.453ms returns TRUE
T1184 000:864.048 JLINK_ReadReg(R15 (PC))
T1184 000:864.057 - 0.012ms returns 0x20000000
T1184 000:864.064 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1184 000:864.071 - 0.010ms returns 0x00
T1184 000:864.079 JLINK_ReadReg(R0)
T1184 000:864.086 - 0.009ms returns 0x9B895590
T1184 000:864.562 JLINK_WriteReg(R0, 0x00000003)
T1184 000:864.577 - 0.017ms returns 0x00
T1184 000:864.584 JLINK_WriteReg(R1, 0x08000000)
T1184 000:864.592 - 0.010ms returns 0x00
T1184 000:864.599 JLINK_WriteReg(R2, 0x00000BA0)
T1184 000:864.606 - 0.009ms returns 0x00
T1184 000:864.613 JLINK_WriteReg(R3, 0x04C11DB7)
T1184 000:864.619 - 0.009ms returns 0x00
T1184 000:864.626 JLINK_WriteReg(R4, 0x00000000)
T1184 000:864.633 - 0.009ms returns 0x00
T1184 000:864.640 JLINK_WriteReg(R5, 0x00000000)
T1184 000:864.646 - 0.009ms returns 0x00
T1184 000:864.653 JLINK_WriteReg(R6, 0x00000000)
T1184 000:864.660 - 0.009ms returns 0x00
T1184 000:864.667 JLINK_WriteReg(R7, 0x00000000)
T1184 000:864.673 - 0.009ms returns 0x00
T1184 000:864.681 JLINK_WriteReg(R8, 0x00000000)
T1184 000:864.687 - 0.009ms returns 0x00
T1184 000:864.694 JLINK_WriteReg(R9, 0x20000160)
T1184 000:864.701 - 0.009ms returns 0x00
T1184 000:864.708 JLINK_WriteReg(R10, 0x00000000)
T1184 000:864.714 - 0.009ms returns 0x00
T1184 000:864.721 JLINK_WriteReg(R11, 0x00000000)
T1184 000:864.728 - 0.009ms returns 0x00
T1184 000:864.735 JLINK_WriteReg(R12, 0x00000000)
T1184 000:864.742 - 0.012ms returns 0x00
T1184 000:864.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T1184 000:864.761 - 0.010ms returns 0x00
T1184 000:864.768 JLINK_WriteReg(R14, 0x20000001)
T1184 000:864.774 - 0.009ms returns 0x00
T1184 000:864.781 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1184 000:864.788 - 0.009ms returns 0x00
T1184 000:864.795 JLINK_WriteReg(XPSR, 0x01000000)
T1184 000:864.801 - 0.010ms returns 0x00
T1184 000:864.809 JLINK_WriteReg(MSP, 0x20001000)
T1184 000:864.815 - 0.009ms returns 0x00
T1184 000:864.822 JLINK_WriteReg(PSP, 0x20001000)
T1184 000:864.829 - 0.009ms returns 0x00
T1184 000:864.836 JLINK_WriteReg(CFBP, 0x00000000)
T1184 000:864.843 - 0.009ms returns 0x00
T1184 000:864.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1184 000:864.861 - 0.014ms returns 0x0000000F
T1184 000:864.868 JLINK_Go()
T1184 000:864.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 000:869.063 - 4.215ms
T1184 000:869.089 JLINK_IsHalted()
T1184 000:872.639   CPU_ReadMem(2 bytes @ 0x20000000)
T1184 000:874.838 - 5.760ms returns TRUE
T1184 000:874.868 JLINK_ReadReg(R15 (PC))
T1184 000:874.877 - 0.012ms returns 0x20000000
T1184 000:874.885 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1184 000:874.892 - 0.010ms returns 0x00
T1184 000:874.900 JLINK_ReadReg(R0)
T1184 000:874.907 - 0.010ms returns 0x00000000
T1184 000:927.007 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1184 000:927.039   Data:  FE E7
T1184 000:927.062   CPU_WriteMem(2 bytes @ 0x20000000)
T1184 000:928.537 - 1.546ms returns 0x02
T1184 000:928.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1184 000:928.572 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1184 000:928.580 JLINK_Reset()
T1184 000:928.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:929.488   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:932.013   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1184 000:933.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T1184 000:933.374   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1184 000:984.783   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:986.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 000:987.591   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1184 000:988.626   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 000:994.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1184 001:000.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1184 001:002.789   CPU_WriteMem(4 bytes @ 0xE0001028)
T1184 001:004.853   CPU_WriteMem(4 bytes @ 0xE0001038)
T1184 001:005.860   CPU_WriteMem(4 bytes @ 0xE0001048)
T1184 001:006.888   CPU_WriteMem(4 bytes @ 0xE0001058)
T1184 001:007.866   CPU_WriteMem(4 bytes @ 0xE0002000)
T1184 001:008.856   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1184 001:009.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 001:010.716 - 82.143ms
T1184 001:010.748 JLINK_Go()
T1184 001:010.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1184 001:011.686   CPU_WriteMem(4 bytes @ 0xE0002008)
T1184 001:011.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T1184 001:011.716   CPU_WriteMem(4 bytes @ 0xE0002010)
T1184 001:011.725   CPU_WriteMem(4 bytes @ 0xE0002014)
T1184 001:011.734   CPU_WriteMem(4 bytes @ 0xE0002018)
T1184 001:011.744   CPU_WriteMem(4 bytes @ 0xE000201C)
T1184 001:017.786   CPU_WriteMem(4 bytes @ 0xE0001004)
T1184 001:019.781 - 9.079ms
T1184 001:032.249 JLINK_Close()
T1184 001:033.285   CPU is running
T1184 001:033.310   CPU_WriteMem(4 bytes @ 0xE0002008)
T1184 001:035.204   CPU is running
T1184 001:035.259   CPU_WriteMem(4 bytes @ 0xE000200C)
T1184 001:036.264   CPU is running
T1184 001:036.282   CPU_WriteMem(4 bytes @ 0xE0002010)
T1184 001:037.236   CPU is running
T1184 001:037.254   CPU_WriteMem(4 bytes @ 0xE0002014)
T1184 001:038.246   CPU is running
T1184 001:038.278   CPU_WriteMem(4 bytes @ 0xE0002018)
T1184 001:039.223   CPU is running
T1184 001:039.252   CPU_WriteMem(4 bytes @ 0xE000201C)
T1184 001:055.195 - 22.985ms
T1184 001:055.240   
T1184 001:055.250   Closed
